set nocompatible
filetype off
filetype plugin indent on

    set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

    Bundle 'git://github.com/gmarik/vundle'
    Bundle 'git://github.com/scrooloose/nerdtree'
    Bundle 'The-NERD-Commenter'
    Bundle 'snipMate'
    Bundle 'EasyMotion'
    Bundle 'lookupfile'
    Bundle 'https://github.com/vim-scripts/genutils.git'
    Bundle 'git://github.com/jistr/vim-nerdtree-tabs'
    Bundle 'git://github.com/majutsushi/tagbar'
    "Bundle 'git://github.com/kien/ctrlp.vim'
    Bundle 'git://github.com/Lokaltog/vim-powerline'
    Bundle 'git://github.com/int3/vim-taglist-plus'
    Bundle 'git://github.com/scrooloose/syntastic.git'
    Bundle 'git://github.com/Valloric/YouCompleteMe.git'
